# azureplay2020

./: .gitignore  _Imports.razor  azureplay.sln
.github/workflows/: master_azureplay20200325132948.yml
Pages/: Collegues.razor
Properties/: launchSettings.json
src/: azureplay.sln
src/BlazorServerWebUI/: Program.cs  Startup.cs
src/BlazorServerWebUI/Data/: CosmosDataLayer.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorServerWebUI/Pages/: Collegues.razor  FetchData.razor  _Host.cshtml
src/BlazorServerWebUI/Shared/: NavMenu.razor
src/DataLayer/: AzureServiceDescription.cs  AzureServiceDescriptionService.cs  BsonService.cs  DataLayerMongo.csproj  LearningResource.cs  LearningResourceService.cs  ServiceDescription.cs  ServiceDescriptionService.cs  SimpleMongoObjectStore.cs  User.cs  UserService.cs
src/DataLayerGremlin/: DataLayerGremlin.csproj  PeopleService.cs
src/DataLayerModernSQL/: LearningResource.cs  ServiceDescription.cs
src/DataLayerModernSQL/Migrations/: 20200410222348_initial.Designer.cs  20200410222348_initial.cs  DataServiceModelSnapshot.cs
src/DataLayerModernSQL/Services/: DataService.cs  ServiceDescriptions.cs
src/PlaySF/: CultureMiddleware.cs  PlaySF.cs  PlaySF.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
src/PlaySF/Controllers/: WeatherForecastController.cs
src/PlaySF/PackageRoot/: ServiceManifest.xml
src/PlaySF/Properties/: launchSettings.json
src/WebAPIControllers/: AKVConfigurationProvider.cs  KeyvaultSecrets.cs  WebAPIControllers.csproj
src/WebAPIControllers/Controllers/: AzureLearningResourcesController.cs  AzureServicesController.cs
src/WebAPIControllers/Properties/: launchSettings.json
src/azureplayclient-go/: go.mod  main.go  servicelayer.go  simplerest.go
src/azureplaycmdline/: ConnectionString.cs  GremlinUtils.cs  ModernSQLUtils.cs  MongoUtils.cs  Program.cs  azureplaycmdline.csproj
src/azureplaysf/: azureplaysf.sfproj
src/azureplaysf/ApplicationPackageRoot/: ApplicationManifest.xml
src/azureplaysf/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/azureplaywebapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azureplaywebapi.csproj
src/azureplaywebapi/Controllers/: ASDController.cs  LearningResourceController.cs  LearningResourcesController.cs  ModernSQLLearningResourcesController.cs  ModernSQLServicesController.cs  ServicesController.cs  WeatherForecastController.cs
src/azureplaywebapi/Exlude/: LearningResourcesController.cs  ServicesController.cs
src/azureplaywebapi/Properties/: launchSettings.json
src/tests/: ConnectionString.cs  MongoTests.cs  UnitTest1.cs  tests.csproj
