<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerGremlin\DataLayerGremlin.csproj" />
    <ProjectReference Include="..\DataLayerModernSQL\DataLayerModernSQL.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayerMongo.csproj" />
    <ProjectReference Include="..\WebAPIControllers\WebAPIControllers.csproj" />
  </ItemGroup>

</Project>
